{
  "name": "pixel-tagger",
  "version": "0.0.2",
  "description": "## Project structure",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --write src/**/*.js config/**/*.js src/*.js"
  },
  "author": "Rohitt Vashishtha",
  "license": "MIT",
  "repository": "https://github.com/aero31aero/pixel",
  "bin": {
    "pixel": "src/index.js"
  },
  "devDependencies": {
    "prettier": "^2.1.1"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "dist-exiftool": "^10.53.0",
    "filelink": "^4.1.1",
    "fuzzquire": "^1.0.2",
    "glob": "^7.1.6",
    "moment": "^2.28.0",
    "node-exiftool": "^2.3.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.0",
    "umzug": "^2.3.0",
    "uuid": "^8.3.0",
    "winston": "^3.3.3"
  }
}
